
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Edit and debug an application with hotfix &#8212; podbench 0.21.1.dev29+g153cf1b91 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=573bdb41"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/hotfix';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://epics-containers.github.io/podbench/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/dls-logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How-to guides" href="../how-to.html" />
    <link rel="prev" title="Debug a running application with attach" href="attach.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="main" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dls-logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/dls-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">podbench</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/podbench" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/podbench" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/podbench" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/podbench" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="attach.html">Debug a running application with attach</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Edit and debug an application with hotfix</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Edit and debug an application with hotfix</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="edit-and-debug-an-application-with-hotfix">
<h1>Edit and debug an application with hotfix<a class="headerlink" href="#edit-and-debug-an-application-with-hotfix" title="Link to this heading">#</a></h1>
<p>In this tutorial you will open BlueAPI’s persistent source checkout in VS Code,
make an edit, and restart BlueAPI to try it. In the same VS Code window, you will
then use breakpoints to inspect the application: <strong>Launch</strong> starts it under the
debugger, while <strong>Attach</strong> connects to the running process. Finally, you will
undo the tutorial edit and return BlueAPI to normal operation.</p>
<p>Complete <a class="reference internal" href="setup.html"><span class="std std-doc">setup</span></a> first and arrange an interruption window with the
application owner: stopping the server or pausing at a breakpoint interrupts
its service. The example uses BlueAPI on P47, with pod <code class="docutils literal notranslate"><span class="pre">p47-blueapi-0</span></code> and
container <code class="docutils literal notranslate"><span class="pre">blueapi</span></code>. Substitute your own pod, container and source repository
when working on another application.</p>
<section id="check-the-checkout-and-lifecycle-wiring">
<h2>Check the checkout and lifecycle wiring<a class="headerlink" href="#check-the-checkout-and-lifecycle-wiring" title="Link to this heading">#</a></h2>
<p>On your workstation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>ec/p47
podbench<span class="w"> </span>status
</pre></div>
</div>
<p>If this is the first time the workload has been used for hotfix, follow
<a class="reference internal" href="../how-to/enable-hotfix.html"><span class="std std-doc">Prepare a workload for hotfix</span></a> first. It walks you
through generating and deploying the chart changes, replacing the pod, and
initializing its persistent source checkout. If someone has already prepared
the workload, use the status output to see how far they got.</p>
<p>Look for <code class="docutils literal notranslate"><span class="pre">p47-blueapi-0</span></code> in the <code class="docutils literal notranslate"><span class="pre">POD</span></code> column and <code class="docutils literal notranslate"><span class="pre">blueapi</span></code> in <code class="docutils literal notranslate"><span class="pre">TARGET</span></code>. After the
chart changes have been deployed and the pod replaced, but before the checkout
is initialized, its row looks like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>POD             TARGET   SEAT  HOTFIX
p47-blueapi-0   blueapi  —     ready for init, normal
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ready</span> <span class="pre">for</span> <span class="pre">init</span></code> means you still need the <strong>Initialize an empty claim</strong> step in
the preparation guide. Once you have completed that step, run <code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">status</span></code>
again. You are looking for:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>POD             TARGET   SEAT  HOTFIX
p47-blueapi-0   blueapi  —     initialized, normal
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">initialized</span></code> means the persistent checkout has been created; <code class="docutils literal notranslate"><span class="pre">normal</span></code> means the
application is running under the lifecycle supervisor. The <code class="docutils literal notranslate"><span class="pre">SEAT</span></code> column can be
empty at this point—you will create or reconnect to a seat when you open VS Code.</p>
<p>If the row instead contains <code class="docutils literal notranslate"><span class="pre">legacy</span> <span class="pre">wiring</span></code>, follow the preparation guide to
update the supervisor and roll out a replacement pod. An existing initialized
checkout survives that rollout and does not need initializing again.</p>
<p>On later visits, <code class="docutils literal notranslate"><span class="pre">initialized,</span> <span class="pre">normal</span></code> means you can go straight to opening
VS Code. Rerunning <code class="docutils literal notranslate"><span class="pre">hotfix</span> <span class="pre">enable</span></code> regenerates the local chart files and reports
<code class="docutils literal notranslate"><span class="pre">unchanged</span></code> when they already match; it does not deploy changes or restart the
pod. Rerunning <code class="docutils literal notranslate"><span class="pre">hotfix</span> <span class="pre">init</span></code> on an initialized claim is refused, preserving the
existing checkout.</p>
</section>
<section id="open-the-checkout-in-vs-code">
<h2>Open the checkout in VS Code<a class="headerlink" href="#open-the-checkout-in-vs-code" title="Link to this heading">#</a></h2>
<p>On your workstation, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>podbench<span class="w"> </span>ide<span class="w"> </span>vscode<span class="w"> </span>p47-blueapi-0
</pre></div>
</div>
<p>VS Code connects to a debug seat beside the application. Opening it leaves
BlueAPI running. Open a terminal in that VS Code window and inspect the
persistent checkout:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/podbench/app
git<span class="w"> </span>status<span class="w"> </span>--short
git<span class="w"> </span>diff
</pre></div>
</div>
<p>If both Git commands produce no output, the checkout has no tracked changes or
untracked files. Otherwise, review the changes before adding your own: this
checkout may contain someone else’s work and may be at a different revision
from the container image. Keep those existing edits throughout the tutorial.</p>
<p>The commands below say whether to run them in this <strong>seat terminal</strong> or on your
<strong>workstation</strong>. Keep both available.</p>
</section>
<section id="edit-and-run-normally">
<h2>Edit and run normally<a class="headerlink" href="#edit-and-run-normally" title="Link to this heading">#</a></h2>
<p>Open <code class="docutils literal notranslate"><span class="pre">/podbench/app/src/blueapi/service/main.py</span></code>. Find <code class="docutils literal notranslate"><span class="pre">health_probe</span></code> and add a
logging line just before its return:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">health_probe</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">HealthProbeResponse</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;If able to serve this, server is live and ready for requests.&quot;&quot;&quot;</span>
    <span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Podbench hotfix tutorial: health probe reached&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">HealthProbeResponse</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="n">Health</span><span class="o">.</span><span class="n">OK</span><span class="p">)</span>
</pre></div>
</div>
<p>Save the file. In the seat terminal, restart BlueAPI to load the edited source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>podbench<span class="w"> </span>restart
</pre></div>
</div>
<p>This stops the application child, reruns its full startup command, and waits
for health checks. It keeps the pod and your VS Code connection in place. The
spinner may remain visible while BlueAPI initializes devices; wait for the
command to finish before continuing.</p>
<p>Now request the health endpoint from the seat terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-fsS<span class="w"> </span>http://127.0.0.1:8000/healthz
</pre></div>
</div>
<p>You should receive a successful health response. On your workstation, inspect
the application log:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>logs<span class="w"> </span>p47-blueapi-0<span class="w"> </span>-c<span class="w"> </span>blueapi<span class="w"> </span>--tail<span class="o">=</span><span class="m">40</span>
</pre></div>
</div>
<p>Look for a line containing:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Podbench hotfix tutorial: health probe reached
</pre></div>
</div>
<p>It may appear several times because Kubernetes also calls the health endpoint.
Seeing this message confirms that BlueAPI is executing your edited checkout.
If it is missing, check that you saved the file and that the restart succeeded
before moving on.</p>
<p>This Python source edit needs no reinstall. If you change dependencies as well,
follow <a class="reference internal" href="../how-to/restart-and-recover.html"><span class="std std-doc">restart and recover</span></a> to reinstall them.</p>
</section>
<section id="launch-under-the-debugger">
<h2>Launch under the debugger<a class="headerlink" href="#launch-under-the-debugger" title="Link to this heading">#</a></h2>
<p>Use Launch when you want to debug startup or rerun the application after an
edit. First, stop the running application from the seat terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>podbench<span class="w"> </span>stop
</pre></div>
</div>
<p>The command should finish with the application stopped. To check, run
<code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">status</span></code> on your workstation. The <code class="docutils literal notranslate"><span class="pre">HOTFIX</span></code> column should now contain:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>initialized, stopped, HELD
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HELD</span></code> means Podbench is keeping the hold-aware liveness check satisfied so
Kubernetes does not restart the container while you debug. Readiness checks
continue, so the pod may show as unready while the application is stopped.</p>
<p>In VS Code:</p>
<ol class="arabic simple">
<li><p>Open <strong>Run and Debug</strong> and choose the <strong>Podbench: Launch — …</strong> entry whose
command is the BlueAPI server. The text after the dash depends on how your
deployment starts BlueAPI.</p></li>
<li><p>Set a breakpoint on the logging line you added. To investigate startup, you
can also set one on a line that runs while the server starts.</p></li>
<li><p>Press <strong>F5</strong> to launch. If Podbench reports that the application is already
running, run <code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">stop</span></code> in the seat terminal and try again.</p></li>
</ol>
<p>Launch runs the selected server command inside the application container, using
its captured interpreter, environment and working directory. It runs that
command directly; <code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">start</span></code> reruns the full parent startup script.</p>
<p>Once the server is listening, request the health endpoint from the seat terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-fsS<span class="w"> </span>http://127.0.0.1:8000/healthz
</pre></div>
</div>
<p>VS Code should pause on your logging line. A Kubernetes health check may reach
the breakpoint before your request does. Inspect <strong>Call Stack</strong> and <strong>Variables</strong>,
then press <strong>F5</strong> to continue. A request waiting on the breakpoint will remain
pending until you resume execution.</p>
<p>To try an edit during this session, change the log message and save the file,
then use VS Code’s <strong>Restart</strong> debugging control. It launches the server again
with your saved changes; the workspace and seat stay connected.</p>
<p>When finished, choose <strong>Stop Debugging</strong>. Ending a Launch session leaves the
application stopped and held, including if the launched process exits or its
connection is lost. In the seat terminal, restore normal execution:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>podbench<span class="w"> </span>start
</pre></div>
</div>
<p>Wait for startup to complete. Workstation <code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">status</span></code> should again show
<code class="docutils literal notranslate"><span class="pre">initialized,</span> <span class="pre">normal</span></code>, with no <code class="docutils literal notranslate"><span class="pre">HELD</span></code> marker.</p>
<p>You can also run <strong>Podbench: Stop</strong> and <strong>Podbench: Start</strong> through VS Code’s
<strong>Tasks: Run Task</strong> command. If the terminal commands are missing, see
<a class="reference internal" href="../how-to/troubleshooting.html"><span class="std std-doc">troubleshooting</span></a> to update the seat’s Podbench
package.</p>
</section>
<section id="attach-to-the-running-process">
<h2>Attach to the running process<a class="headerlink" href="#attach-to-the-running-process" title="Link to this heading">#</a></h2>
<p>Use Attach to inspect BlueAPI while it is already running. Wait for the previous
section’s <code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">start</span></code> to complete before attaching.</p>
<p>The restarted server has a new PID. Each time you start a <strong>Podbench: Attach</strong>
session, its preparation task finds the current process by matching the
executable and command arguments in the same application container. It uses
that process’s PID, so you can reuse the configuration after Stop/Start.</p>
<p>In VS Code:</p>
<ol class="arabic">
<li><p>In <strong>Run and Debug</strong>, choose <strong>Podbench: Attach — …</strong> for the BlueAPI server.</p></li>
<li><p>Keep a breakpoint on your logging line and press <strong>F5</strong> to attach.</p></li>
<li><p>Run the health request from the seat terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-fsS<span class="w"> </span>http://127.0.0.1:8000/healthz
</pre></div>
</div>
</li>
</ol>
<p>Inspect the paused process as before, then continue and disconnect the debugger.
Ending an Attach session leaves the server running and releases that session’s
probe hold. The injected Python debugger may remain loaded until the next
application restart.</p>
<p>If Podbench cannot find a matching process, confirm the application is running.
If the executable or command arguments have changed, rerun <code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">ide</span> <span class="pre">vscode</span></code>
from your workstation to regenerate the configurations. Reconnect after a pod
replacement too. If several processes match, resolve the ambiguity before
retrying; see <a class="reference internal" href="../how-to/troubleshooting.html"><span class="std std-doc">troubleshooting</span></a>.</p>
</section>
<section id="undo-the-tutorial-change">
<h2>Undo the tutorial change<a class="headerlink" href="#undo-the-tutorial-change" title="Link to this heading">#</a></h2>
<p>End any debugging session, remove the logging line you added, and save the file.
Review your diff in the seat terminal to confirm that you have kept any edits
that were there before the tutorial:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>diff
</pre></div>
</div>
<p>If BlueAPI is running, load the restored source with <code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">restart</span></code> in the
seat terminal. If Launch left it stopped, use <code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">start</span></code> instead. Wait for
the command to finish, then check from your workstation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>podbench<span class="w"> </span>status
kubectl<span class="w"> </span>get<span class="w"> </span>pod<span class="w"> </span>p47-blueapi-0
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">HOTFIX</span></code> column should show <code class="docutils literal notranslate"><span class="pre">initialized,</span> <span class="pre">normal</span></code> without <code class="docutils literal notranslate"><span class="pre">HELD</span></code>. In the pod
listing, check that all containers are ready. Starting and stopping the
application child should not increase Kubernetes’ container restart count.</p>
<p>You can now close VS Code. The checkout stays on the persistent claim, ready for
your next session; you do not need to initialize it again.</p>
</section>
<section id="apply-the-same-loop-to-an-ioc">
<h2>Apply the same loop to an IOC<a class="headerlink" href="#apply-the-same-loop-to-an-ioc" title="Link to this heading">#</a></h2>
<p>The same Stop → Launch → Start and Attach workflows apply to a native IOC.
For the P47 PMAC IOC, first follow the IOC example in
<a class="reference internal" href="../how-to/enable-hotfix.html"><span class="std std-doc">Prepare a workload for hotfix</span></a>. It uses pod
<code class="docutils literal notranslate"><span class="pre">bl47p-mo-ioc-01-0</span></code>, container <code class="docutils literal notranslate"><span class="pre">bl47p-mo-ioc-01</span></code>, and the
<a class="reference external" href="https://github.com/epics-containers/ioc-pmac"><code class="docutils literal notranslate"><span class="pre">ioc-pmac</span></code> source repository</a>.</p>
<p>Then open its seat from your workstation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>podbench<span class="w"> </span>ide<span class="w"> </span>vscode<span class="w"> </span>bl47p-mo-ioc-01-0<span class="w"> </span>--target<span class="w"> </span>bl47p-mo-ioc-01
</pre></div>
</div>
<p>Choose the generated <strong>Podbench: Attach — …</strong> entry for the IOC executable to
inspect the running IOC. To debug startup, run <code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">stop</span></code> in the seat and
choose its <strong>Podbench: Launch — …</strong> entry. This launches the executable under
GDB inside the application container. When you end Launch, run <code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">start</span></code>
to return to normal operation.</p>
<p>For this IOC, Start reruns the startup script, using
<code class="docutils literal notranslate"><span class="pre">/podbench/app/ioc/start.sh</span></code> when present. Launch runs the selected executable
directly, as in the BlueAPI example.</p>
<p>Native source changes also need a build: follow the IOC’s build procedure and
ensure the launched executable is the rebuilt binary. Cloning <code class="docutils literal notranslate"><span class="pre">ioc-pmac</span></code> into
the checkout alone does not replace the support binaries supplied by the image.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="attach.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Debug a running application with attach</p>
      </div>
    </a>
    <a class="right-next"
       href="../how-to.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How-to guides</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-checkout-and-lifecycle-wiring">Check the checkout and lifecycle wiring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-the-checkout-in-vs-code">Open the checkout in VS Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-and-run-normally">Edit and run normally</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-under-the-debugger">Launch under the debugger</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attach-to-the-running-process">Attach to the running process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#undo-the-tutorial-change">Undo the tutorial change</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-the-same-loop-to-an-ioc">Apply the same loop to an IOC</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/epics-containers/podbench/edit/main/docs/tutorials/hotfix.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/hotfix.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>